{
    "name": "RDSystem",
    "short_name": "RDSystem",
    "id": ".",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000A1B",
    "theme_color": "#000A1B",
    "icons": [
        {
            "src": "apple-touch-icon-120x120.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}