{
  "name": "rdhub-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "deploy": "pnpm build && pnpm -s deploy:s3",
    "deploy:s3": "pnpm -s deploy:s3:assets && pnpm -s deploy:s3:html",
    "deploy:s3:assets": "aws s3 sync dist s3://rc-rdsystem-dev --region ap-northeast-1 --profile dev-developer --delete --exclude \"index.html\" --exclude \"*.html\" --cache-control \"public, max-age=31536000, immutable\"",
    "deploy:s3:html": "aws s3 cp dist s3://rc-rdsystem-dev --region ap-northeast-1 --profile dev-developer --recursive --exclude \"*\" --include \"*.html\" --include \"index.html\" --cache-control \"no-store, must-revalidate, max-age=0\" --content-type \"text/html; charset=utf-8\""
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.0",
    "aws-amplify": "^6.15.7",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.542.0",
    "nanoid": "^5.1.6",
    "oidc-client-ts": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oidc-context": "^3.3.0",
    "react-router-dom": "^7.9.4",
    "tailwind-scrollbar": "^4.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.25",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.11",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.1.0"
  }
}
